APP_DOMAIN=http://127.0.0.1:5173
POSTGRES_URL=postgresql://postgres@localhost:5432/abetarena

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=
DB_PORT=5432
DB_DATABASE=abetarena
REDIS_PREFIX=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

SAML_ENTITY_ID=http://127.0.0.1:5173/cms/metadata?encrypted=true
SAML_CERT_PATH='/dev/Bet/adjarabet-arena/server/cert/cert.pem'
SAML_KEY_PATH=/dev/Bet/adjarabet-arena/server/cert/key.pem
SAML_PRIVATE_KEY_PASS=''
SAML_IDP_METADATA=""
SAML_CALLBACK='/cms/callback'
SAML_LOGIN_URL=''

SESSION_SECRET="03e0f8241c4fc7bb9b97528f59dfb5ce"

SMS_SERVICE_PATH='https://smsnotify.corp.adjarabet.com'
SMS_SERVICE_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFkamFyYWJldCIsInN1YiI6IjYzODYwYmY3MzVkMDU2ZDc0MmM3NTc0OSIsImlhdCI6MTY2OTgxNDM1OCwiZXhwIjo3NjY5ODE0MzU4fQ.Pv5J1bBk-kJLrl_ckkA1PFiTflmk7h2sVomrqurebws'
SMS_SERVICE_SENDERNAME='AdjarabetArena'

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=somnium_nostri@snproweb.com
SMTP_TLS=true